DATABASE_URI=mongodb+srv://Nishant:Kh8cI13BDxDiuUHh@cluster0.k0s0qbw.mongodb.net/SolveBugsProject
JWT_SECRET=gfsjvjhsbcshjhvjhbhb
STRIPE_SECRET_API_KEY=
GOOGLE_WEB_CLIENT_ID=
GOOGLE_ANDROID_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CLIENT_PUBLIC_URL=
CLOUDINARY_NAME=ddraawvgd
CLOUDINARY_API_KEY=994722389161267
CLOUDINARY_API_SECRET=aMWYV3cdQ0UkSqZAfM8ec98OPto
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=